<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>成为乳胶娃娃 - Asteria</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="你将迎来7*24H作为乳胶娃娃的新生活，这个轮盘会告诉你应该穿什么 轮盘中一切物品必须由乳胶制成，你可以选择该他们的的颜色，但建议选择黑色和透明  S:基本本项目将7*24穿着，仅在清洁卫生的时候脱掉 穿在所有其他物品下面 1:乳胶胸罩 2:1+乳胶内裤 3:乳胶无袖紧身连衣裤(乳胶死库水) 4:乳胶长袖紧身衣(长袖乳胶死库水) 5:乳胶短紧身连衣裤 6:全包胶衣(不连手套和袜子) 7:6+乳胶手">
<meta property="og:type" content="article">
<meta property="og:title" content="成为乳胶娃娃">
<meta property="og:url" content="https://asterianeko.github.io/2021/04/11/13204-becoming-a-rubberdoll/index.html">
<meta property="og:site_name" content="Asteria">
<meta property="og:description" content="你将迎来7*24H作为乳胶娃娃的新生活，这个轮盘会告诉你应该穿什么 轮盘中一切物品必须由乳胶制成，你可以选择该他们的的颜色，但建议选择黑色和透明  S:基本本项目将7*24穿着，仅在清洁卫生的时候脱掉 穿在所有其他物品下面 1:乳胶胸罩 2:1+乳胶内裤 3:乳胶无袖紧身连衣裤(乳胶死库水) 4:乳胶长袖紧身衣(长袖乳胶死库水) 5:乳胶短紧身连衣裤 6:全包胶衣(不连手套和袜子) 7:6+乳胶手">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AsteriaNeko/PagesIMG/13204_becoming-a-rubberdoll.jpg">
<meta property="article:published_time" content="2021-04-11T06:21:49.000Z">
<meta property="article:modified_time" content="2021-04-11T06:37:41.916Z">
<meta property="article:author" content="Asteria">
<meta property="article:tag" content="乳胶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AsteriaNeko/PagesIMG/13204_becoming-a-rubberdoll.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1629871101786">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1629871101786">
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Asteria" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/AsteriaNeko/PagesIMG/avatar.jpg" alt="Asteria"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Asteria">
            <img src="https://cdn.jsdelivr.net/gh/AsteriaNeko/PagesIMG/avatar.jpg" alt="Asteria" alt="Asteria">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:asterianeko.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/AsteriaNeko/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E4%B9%B3%E8%83%B6/" style="font-size: 10px;">乳胶</a> <a href="/tags/%E5%A5%B3%E4%BB%86/" style="font-size: 10px;">女仆</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Asteria
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 6.944444444444445%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="成为乳胶娃娃" class="lazyload">
              <h1>成为乳胶娃娃</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年04月11日</a>
    <a><i class="nexmoefont icon-areachart"></i>985 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

      

      <p>你将迎来7*24H作为乳胶娃娃的新生活，这个轮盘会告诉你应该穿什么</p>
<p>轮盘中一切物品必须由乳胶制成，你可以选择该他们的的颜色，但建议选择黑色和透明</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/AsteriaNeko/PagesIMG/13204_becoming-a-rubberdoll.jpg" alt="img" class="lazyload"></p>
<h3 id="S-基本"><a href="#S-基本" class="headerlink" title="S:基本"></a>S:基本</h3><p><strong>本项目将7*24穿着，仅在清洁卫生的时候脱掉</strong></p>
<p><strong>穿在所有其他物品下面</strong></p>
<p>1:乳胶胸罩</p>
<p>2:1+乳胶内裤</p>
<p>3:乳胶无袖紧身连衣裤(乳胶死库水)</p>
<p>4:乳胶长袖紧身衣(长袖乳胶死库水)</p>
<p>5:乳胶短紧身连衣裤</p>
<p>6:全包胶衣(不连手套和袜子)</p>
<p>7:6+乳胶手套</p>
<p>8:7+乳胶袜子</p>
<p>9:6+乳胶五趾袜</p>
<p>10:全包胶衣(与胶衣相连的手套和脚趾袜子）</p>
<h3 id="T-头套"><a href="#T-头套" class="headerlink" title="T : 头套"></a>T : 头套</h3><p>1：没有头套</p>
<p>2：开脸头套</p>
<p>3：带眼孔和嘴孔的头套</p>
<p>4：带嘴孔和眼睛微孔的头套</p>
<p>5：带嘴孔和透明眼睛的头套(也就是眼睛那里是透明的乳胶)</p>
<p>6：带嘴孔和无眼孔的头套</p>
<p>7：戴口套，无眼孔的头套(可以含在口中类似避孕套)</p>
<p>8：没有眼睛/嘴孔的头套</p>
<p>9：8+内部含口塞</p>
<p>10：9+鼻管</p>
<h3 id="U-附加头饰（累积）"><a href="#U-附加头饰（累积）" class="headerlink" title="U: 附加头饰（累积）"></a>U: 附加头饰（累积）</h3><p>1：什么都没有</p>
<p>2：耳塞</p>
<p>3：代替1-&gt;具有白噪音的蓝牙耳机，最大音量</p>
<p>4：口塞（如果头套里没有）</p>
<p>5：防毒面具</p>
<p>6：防毒面面具的呼吸袋(是要挂在防毒面具下的)</p>
<p>7：代替6-&gt;呼吸负压阀（如果没有负压阀，请在进气口处使用胶带）</p>
<p>8：代替6/7-&gt;冒泡呼吸瓶（装满任意你喜欢的液体）</p>
<p>9：防毒面具加镜面镜片</p>
<p>10：防毒面具加涂黑的镜头</p>
<h3 id="V-其他物品（累计）"><a href="#V-其他物品（累计）" class="headerlink" title="V: 其他物品（累计）"></a>V: 其他物品（累计）</h3><p>1：什么都没有</p>
<p>2：腰带式贞操带</p>
<p>3：肛塞</p>
<p>4：手铐</p>
<p>5：脚镣</p>
<p>6：束腰</p>
<p>7：贞操带的胸罩</p>
<p>8：束缚带(类似于Van在DDF那个片子里穿的那种)</p>
<p>9：束颈项圈(覆盖整个肩和下巴到口那种,有铁杆可以固定头部,穿上后无法转头和张口)</p>
<p>10：束缚手套(类似老滚五DD工具里面那个”乳胶限制性手套“)</p>
<h3 id="W-外套"><a href="#W-外套" class="headerlink" title="W: 外套"></a>W: 外套</h3><p><strong>穿在一切东西的外面</strong></p>
<p>1：短裙女仆装</p>
<p>2：长裙女仆装</p>
<p>3：窄束腿女仆裙(样例 <a target="_blank" rel="noopener" href="https://www.pinterest.com/pin/410812797229101301/">https://www.pinterest.com/pin/410812797229101301/</a>)</p>
<p>4：女学生制服(原作者大概是指国产校服那种运动装)</p>
<p>5：JK制服</p>
<p>6：修女服</p>
<p>7：C服</p>
<p>8：囚服</p>
<p>9：Lo裙</p>
<p>10：女秘书制服</p>
<h3 id="X-鞋"><a href="#X-鞋" class="headerlink" title="X: 鞋"></a>X: 鞋</h3><p>1：没有鞋</p>
<p>2：平底鞋</p>
<p>3：高跟凉鞋</p>
<p>4：长筒雨靴</p>
<p>5：高跟靴</p>
<p>6：脱衣舞鞋</p>
<p>7：小马靴</p>
<p>8：楔形芭蕾舞鞋</p>
<p>9：芭蕾舞靴</p>
<p>10：无跟芭蕾舞靴</p>
<h3 id="Y：睡衣"><a href="#Y：睡衣" class="headerlink" title="Y：睡衣"></a>Y：睡衣</h3><p>穿在(S:基本)的外面</p>
<p>1：裸睡</p>
<p>2：乳胶内裤</p>
<p>3：乳胶睡衣</p>
<p>4：女式乳胶内衣</p>
<p>5：宽松的全包胶衣</p>
<p>6：手臂和腿部松弛的全包胶衣</p>
<p>7：全包胶衣</p>
<p>8：厚重的全包胶衣（至少1毫米厚）</p>
<p>9：8+乳胶睡袋</p>
<p>10：9，使用充气睡袋</p>
<h3 id="Z-惩罚"><a href="#Z-惩罚" class="headerlink" title="Z: 惩罚"></a>Z: 惩罚</h3><p><strong>当你作为一个乳胶娃娃做错事的时候ROLLZ且在基础层(S)上穿24小时</strong></p>
<p>1：4mm厚的全包胶衣</p>
<p>2：1+拘束性束腰</p>
<p>3：2+拘束性束颈(V9)</p>
<p>4：乳胶拘束衣</p>
<p>5：1 + 腿部捆绑(类似大腿环)/窄束腿裙</p>
<p>6：乳胶单手套</p>
<p>7：3+ 腿部捆绑(类似大腿环)/窄束腿裙</p>
<p>8：乳胶睡袋</p>
<p>9：有内部套的5</p>
<p>10：乳胶真空床</p>
<p>原地址 <a target="_blank" rel="noopener" href="https://www.faproulette.co/13204/becoming-a-rubberdoll/">https://www.faproulette.co/13204/becoming-a-rubberdoll/</a></p>
<p>译者建议:这个轮盘本身并不是很严谨，如果是一个人玩的话，建议自定义隔一段时间</p>
<p>Roll一次Z或者自定义发生什么事情了就做一次Z</p>
<p>说起来翻译者自己也想玩这个轮盘，可惜没条件 </p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Asteria<br>
        <strong>本文链接：</strong><a href="https://asterianeko.github.io/2021/04/11/13204-becoming-a-rubberdoll/" title="https:&#x2F;&#x2F;asterianeko.github.io&#x2F;2021&#x2F;04&#x2F;11&#x2F;13204-becoming-a-rubberdoll&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;asterianeko.github.io&#x2F;2021&#x2F;04&#x2F;11&#x2F;13204-becoming-a-rubberdoll&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%B9%B3%E8%83%B6/" rel="tag">乳胶</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1629871101787"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
